SESSION_ID=STARK-ALI~rN9RkTzS#kTeEHtB6wtKjtuaHy7ZSBxaca0knzLeqEU_dSgU0nLQ
PREFIX=.,!,*
OWNER_NUMBER=923103278551
OWNER_NAME= whyaftab 
BOT_NAME=ASAD-MD
STICKER_NAME=WHYAFTAB 
ALIVE_IMG=https://files.catbox.moe/bbz4xm.jpg
AUTO_STATUS_SEEN=false
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=false
AUTO_REACT=false
AUTO_STICKER=false
AUTO_REPLY=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
READ_MESSAGE=false
READ_CMD=false
WELCOME=false
ADMIN_EVENTS=false
MENTION_REPLY=false
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
MODE=public
ANTI_CALL=false
ANTI_LINK_KICK=false
ANTI-LINK_WARN=false
ANTI_VV=true
ANTI_DELETE=true
ANTI_DEL_PATH=inbox
